{
    "token": "",
    "prefix": "y/",
    "owner": "226457061959925761",
    "botInvite": "https://discordapp.com/oauth2/authorize?client_id=483034442600808448&scope=bot&permissions=3534023",
    "discordInvite": "https://discord.gg/A2ecfAR",
    "ops":{
        "embedColor": "#9370DB"
    }
}